<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Untitled</title>
	</head>
	<body>
	
  <div class="spanish-4"  alt="">
    <img class="img9" src="spanish4.jpg" alt="description of image">
    <div class="image_overlay">
      <div class="image_title">my project</div>
      <p class="image_text">
        hello!
      </p>
    </div>
  </div>
    
    
	</body>
</html>

<style>

  .spanish-4 {
    position: relative;
    width: 50%%;
  }
  
  .img9 {
    display: block;
    width: 100%;
    
  }
  
  .image_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.25s;
    }
  

  
  .image_overlay:hover {
    opacity: 1;
    
  }
  
  
  .image_title {
    font-size: 20px;
    font-weight: bold;
    
  }
  
  .image_text {
    font-size: 1.25em;
    margin-top: 0.25em;
    
  }
</style>